{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd src && next dev --hostname 0.0.0.0 --port 80",
    "build": "next build",
    "start": "next start",
    "docker:rm:all": "docker compose down --rmi all",
    "docker:compose": "docker compose up -d",
    "docker:stop": "docker compose stop"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
